<!doctype html>
<html lang="en">
<head>
	<meta http-equiv="content-type" content="text/html; charset=UTF-8">
	<meta charset="utf-8">
	<title>{{site.title}}</title>
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<meta name="description" content="{{site.description}}">
	<link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css" rel="stylesheet">

	<style type="text/css">
		body {
			padding-top: 51px;
		}
		.text-center {
			padding-top: 20px;
		}
		.col-xs-12 {
			background-color: #fff;
		}
		#sidebar {
			height: 100%;
			padding-right: 0;
			padding-top: 20px;
		}
		#sidebar .nav {
			width: 95%;
		}
		#sidebar li {
			border: 0 #f2f2f2 solid;
			border-bottom-width: 1px;
		}
		/* collapsed sidebar styles */
		@media screen and (max-width: 767px) {
			.row-offcanvas {
				position: relative;
				-webkit-transition: all 0.25s ease-out;
				-moz-transition: all 0.25s ease-out;
				transition: all 0.25s ease-out;
			}
			.row-offcanvas-right .sidebar-offcanvas {
				right: -41.6%;
			}
			.row-offcanvas-left .sidebar-offcanvas {
				left: -41.6%;
			}
			.row-offcanvas-right.active {
				right: 41.6%;
			}
			.row-offcanvas-left.active {
				left: 41.6%;
			}
			.sidebar-offcanvas {
				position: absolute;
				top: 0;
				width: 41.6%;
			}
			#sidebar {
				padding-top: 0;
			}
		}
	</style>
</head>
<body>
	<div class="page-container">
		<div class="navbar navbar-default navbar-fixed-top" role="navigation">
			<div class="container">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle" data-toggle="offcanvas" data-target=".sidebar-nav">
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<a class="navbar-brand" href="#">{{site.title}}</a>
				</div>
			</div>
		</div>

		<div class="container">
			<div class="row row-offcanvas row-offcanvas-left">
				<div class="col-xs-6 col-sm-3 sidebar-offcanvas" id="sidebar" role="navigation">
					<ul class="nav">
						<li class="active">
							<a href="#">Home</a>
						</li>
						<li>
							<a href="#">Link 1</a>
						</li>
						<li>
							<a href="#">Link 2</a>
						</li>
						<li>
							<a href="#">Link 3</a>
						</li>
					</ul>
				</div>
				<div class="col-xs-12 col-sm-9">
					{{content}}
				</div>
			</div>
		</div>
	</div>

	<script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
	<script type="text/javascript" src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>

	<script type="text/javascript">
		$(document).ready(function() {
			$('[data-toggle=offcanvas]').click(function() {
				$('.row-offcanvas').toggleClass('active');
			});
		});
	</script>
</body>
</html>

